.header {
    height: 100px;
    background-color: #ffffff;
    box-shadow: 0px 3px 14px 1px rgba(152,152,152,0.2);

    display: flex;
    gap: 250px;

    padding: 0 360px;
    position: relative;

    &__logo {
        font-family: MullerBolder;
        font-size: 24px;
        line-height: 1.2;
        font-weight: 900;
        text-transform: uppercase;
        letter-spacing: 0.06em;
        color: #ffc468;

        display: flex;
        align-items: center;
        gap: 8px;
    }

    &__logo-image {
        width: 68px;
        height: 69px;
    }

    &__logo-text {
        width: 100px;
    }

    &__menu {
        display: flex;
        align-items: center;
    }
}

@media (max-width: 1400px) { 
    .header {
        padding: 0;
    }
}

@media (max-width: 992px) { 
    .header {
        &__logo {
            display: none;
        }

        &__menu {
            display: none;
        }
    }
}
