.pizza_item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 27px 33px 15px 35px; 

    max-width: 282px;
    height: 354px;
    background-color: #ffffff;
    box-shadow: 0px 3px 14px 1px rgba(152,152,152,0.2);

    &__image {
        max-width: 214px;
        height: 152px;
    }

    &__title {
        font-family: Muller;
        font-size: 18px;
        line-height: 55px;
        font-weight: 700;
        color: #382400;
    }

    &__description {
        font-family: Muller;
        font-size: 14px;
        line-height: 18px;
        font-weight: 400;
        color: #181a1a;
        text-align: center;
    }

    &__button {
        width: 242px;
        height: 50px;
        background-color: #ffaf18;

        font-family: Muller;
        font-size: 16px;
        line-height: 55px;
        font-weight: 700;
        color: #020303;

        border: 0;
    }
}

.preview {
    width: 180px;
    display: inline-block;
}