.pizza-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &__title {
        font-family: Muller;
        font-size: 35px;
        line-height: 55px;
        font-weight: 700;
        color: #bd985c;
    }

    &__assortiment {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        column-gap: 24px;
        row-gap: 24px;
    }
}


@media (max-width: 1400px) { 
    .pizza-list__assortiment {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        column-gap: 15px;
        row-gap: 15px; 
    }
}

@media (max-width: 992px) { 
    .pizza-list__assortiment {
        display: grid;
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        column-gap: 10px;
        row-gap: 10px; 
    }
}

@media (max-width: 576px) { 
    .pizza-list__assortiment {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        column-gap: 0;
        row-gap: 10px; 
    }
}