
.main {
    padding: 0 360px
}

@media (max-width: 1400px) { 
    .main {
        padding: 0 180px;
    } 
}

@media (max-width: 992px) { 
    .main {
        padding: 0 90px;
    } 
}

@media (max-width: 576px) { 
    .main {
        padding: 0 20px;
    } 
}