.main-welcome-margin {
    margin-top: 132px;
}

.main-pizza-list-margin {
    margin-top: 160px;
}

.main-pizza-order-margin {
    margin-top: 177px;
    margin-bottom: 105px;
}

@media (max-width: 1400px) { 
    .main-welcome-margin {
        margin-top: 20px;
    }
    
    .main-pizza-list-margin {
        margin-top: 20px;
    }
    
    .main-pizza-order-margin {
        margin-top: 20px;
        margin-bottom: 20px;
    }
}
